<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OrganicBreads, ​Delicious Baking, ​Fresh breads, cakes and pasties, Our ​Breads, ​Delicious Baking.
Exceptional
Quality., ​Sweets Menu, ​Our freshly baked bread is the hero of our breakfast menu, Contact Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.9.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="3379730" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/web-design" data-back-link-title="Web Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="Best HTML editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-block-8321-1" custom-posts-hash="T" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="8321" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':222,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="subscribe-heading-fix" id="sec-ee90" data-source="functional_fix" data-image-width="1280" data-image-height="720">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-8321-2">
    
    
  <a href="np://user.desktop.nicepage.com/Site_70144075/files/OatmealExpressBrochureCatalog.pdf" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-file-link u-gradient u-none u-radius u-text-body-alt-color u-block-8321-62">Brochure</a><div class="u-align-center u-container-align-center u-container-style u-grey-90 u-group u-opacity u-opacity-85 u-radius-20 u-shape-round u-block-8321-47">
    <div class="u-container-layout u-block-8321-48"><h2 class="u-align-center u-text u-text-palette-2-base u-block-8321-49">Contact Us</h2><p class="u-align-center u-text u-block-8321-50"><br><span style="font-weight: 700; font-size: 0.875rem;">Phone: </span><span style="font-size: 0.875rem;">​+91 ​87925 11526
<br><span style="font-weight: 700;">Email: </span><a href="#" class="u-active-none u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-block-8321-60">benanbawarchi@gmail.com</a><br></span><br><span style="font-weight: 700;">Address:
</span><br><span style="font-size: 0.875rem;">​96/2 Rajgopal Reddy building,&nbsp;<br>Silver County Road,&nbsp;<br>Opposite Purva Skydale appartment<br>Above Koala preschool, Harlur,&nbsp;<br>Bengaluru - 560102</span><br></p><p class="u-align-center u-text u-block-8321-58">Image from <a href="https://www.freepik.com" class="u-border-1 u-border-active-palette-2-base u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-active-palette-2-base u-text-body-alt-color u-text-hover-palette-2-base u-top-left-radius-0 u-top-right-radius-0 u-block-8321-59" target="_blank">Freepik</a></p></div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_70144075/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg?rand=e4db");
    background-position: 50% 50%;
  }
  .u-block-8321-2 {
    min-height: 673px;
  }
  .u-block-8321-62 {
    --radius: 4px;
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 9px;
    padding-left: 59px;
  }
  .u-block-8321-47 {
    width: 377px;
    min-height: 428px;
    height: auto;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8321-48 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8321-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-50 {
    font-size: 1.125rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-60 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8321-58 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_70144075/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg?rand=e4db");
    background-position: 50% 50%;
  }
  .u-block-8321-2 {
    min-height: 670px;
  }
  .u-block-8321-62 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 9px;
    padding-left: 59px;
  }
  .u-block-8321-47 {
    width: 377px;
    min-height: 428px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8321-48 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8321-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8321-50 {
    font-size: 1.125rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-60 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8321-58 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_70144075/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg?rand=e4db");
    background-position: 50% 50%;
  }
  .u-block-8321-2 {
    min-height: 513px;
  }
  .u-block-8321-62 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 9px;
    padding-left: 59px;
  }
  .u-block-8321-47 {
    width: 455px;
    min-height: 428px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8321-48 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8321-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8321-50 {
    font-size: 1.125rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-60 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8321-58 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_70144075/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg?rand=e4db");
    background-position: 50% 50%;
  }
  .u-block-8321-2 {
    min-height: 385px;
  }
  .u-block-8321-62 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 9px;
    padding-left: 59px;
  }
  .u-block-8321-47 {
    width: 455px;
    min-height: 428px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8321-48 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8321-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.25rem;
    margin-top: 26px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8321-50 {
    font-size: 1.125rem;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-60 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8321-58 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_70144075/images/8ef955c5-6288-4e53-ac9f-43c01939eb09.jpg?rand=e4db");
    background-position: 50% 50%;
  }
  .u-block-8321-2 {
    min-height: 629px;
  }
  .u-block-8321-62 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-4-base));
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    --radius: 4px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 8px;
    padding-right: 60px;
    padding-bottom: 9px;
    padding-left: 59px;
  }
  .u-block-8321-47 {
    width: 293px;
    min-height: 392px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8321-48 {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8321-49 {
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: none;
    font-size: 2.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-50 {
    font-size: 1.125rem;
    line-height: 1.2;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-60 {
    background-image: none;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8321-58 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8321-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>